
Todays date: [15-04-2024]
ID: [18]  Name: [Spicy Sausage Surpirce ] Size: [normal] Toppings: [cheese, sauce, sausage] Price: [80.0] Time: [14:15]
ID: [23]  Name: [Seafood Sensation] Size: [normal] Toppings: [cheese, sauce, clams] Price: [90.0] Time: [14:15]
ID: [19]  Name: [White Pizza Wonder] Size: [normal] Toppings: [cheese, sauce, ranch] Price: [80.0] Time: [14:15]
ID: [5]  Name: [Veggie Delight] Size: [normal] Toppings: [cheese, sauce, peber] Price: [70.0] Time: [14:15]
ID: [3]  Name: [Supreme Sensation] Size: [normal] Toppings: [cheese, sauce, shrimp] Price: [70.0] Time: [14:30]
ID: [3]  Name: [Supreme Sensation] Size: [normal] Toppings: [cheese, sauce, shrimp] Price: [70.0] Time: [14:30]
ID: [3]  Name: [Supreme Sensation] Size: [normal] Toppings: [cheese, sauce, shrimp] Price: [70.0] Time: [14:30]

Data for Statistics 
Number of Pizza Seafood Sensation is : 1
Number of Pizza Spicy Sausage Surpirce  is : 1
Number of Pizza Supreme Sensation is : 3
Number of Pizza Veggie Delight is : 1
Number of Pizza White Pizza Wonder is : 1

